# Day2 索引学习

## 笔记部分

In [4]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/table.csv',index_col='ID')
#df = pd.read_csv('data/table.csv')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

### 一. 单级索引

1. loc方法、iloc方法、[]操作符
最常用的索引方法可能就是这三类，其中iloc表示位置索引，loc表示标签索引，[]也具有很大的便利性，各有特点

### (1)loc 左闭右闭

In [150]:
# 单行索引
df.loc[1101] # return: Series
df.loc[[1101]] # return: DataFrame

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+

In [8]:
# loc 是按照标签索引 (key)
df.loc[[1101,1102]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [31]:
# loc中使用的切片区间为左右全闭 切片不支持末尾 -1 的使用
df.loc[1105::2].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B

In [37]:
# 按列索引
df.loc[:,'School':'Address'].head()
df.loc[:,['School','Address']].head()

     School   Address
ID
1101    S_1  street_1
1102    S_1  street_2
1103    S_1  street_2
1104    S_1  street_2
1105    S_1  street_4

In [42]:
#联合索引，‘,’区分不同维度
df.loc[1105::-1,'School':'Weight':2]

     School Gender  Height
ID
1105    S_1      F     159
1104    S_1      F     167
1103    S_1      M     186
1102    S_1      F     192
1101    S_1      M     173

In [44]:
#函数式索引
df.loc[lambda x: x['Gender'] == 'M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [69]:
#这里的例子表示，loc中能够传入函数，并且函数的输入值是整张表，输出为标量、切片、合法列表（元素出现在索引中）、合法索引
def f(x):
    return df['Address'].isin(['street_7','street_4'])
    #return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2105    S_2   C_1      M  street_4     170      81  34.2       A
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2303    S_2   C_3      F  street_7     190      99  65.9       C
2305    S_2   C_3      M  street_4     187      73  48.9       B
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [65]:
# 有个问题，如何输出为切片？自己尝试很多遍都失败了

In [66]:
#布尔索引
df.loc[df['Address'].isin(['street_7','street_4'])].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [73]:
df['Address'].isin(['street_7','street_4']).head()#布尔Series

ID
1101    False
1102    False
1103    False
1104    False
1105     True
Name: Address, dtype: bool

In [74]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()#布尔List

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [78]:
[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values][1:5]

[False, False, False, True]

In [83]:
# Try
df.loc[[True if i<180 else False for i in df['Height'].values]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+

小节：本质上说，loc中能传入的只有布尔列表和索引子集构成的列表，只要把握这个原则就很容易理解上面那些操作

### (2) iloc 左闭右开

In [84]:
df.iloc[3:5] # compare: df.loc[1104:1105] 体会位置索引与标签索引差异

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [90]:
df.iloc[0:-1,3:6].head() # compare: df.loc[1101:,'Address':'Weight'], iloc可支持-1

       Address  Height  Weight
ID
1101  street_1     173      63
1102  street_2     192      73
1103  street_2     186      82
1104  street_2     167      81
1105  street_4     159      64

In [92]:
df.loc[1101:,'Address':'Weight'].head()

       Address  Height  Weight
ID
1101  street_1     173      63
1102  street_2     192      73
1103  street_2     186      82
1104  street_2     167      81
1105  street_4     159      64

In [97]:
# 函数式索引
df.iloc[lambda x:[3]] # compare：df.loc[lambda x: 1104]返回的是Name为1104的Series

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

小节：iloc中接收的参数只能为整数或整数列表或布尔列表，不能使用布尔Series，如果要用就必须如下把values拿出来

In [105]:
#df.iloc[df['School']=='S_1'].head() #报错
df.iloc[(df['School']=='S_1').values].head() #体会iloc位置索引（list）

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [104]:
#compare
df.loc[df['School']=='S_1'].head() # loc可使用布尔Series 体会loc标签索引

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

### 3) [ ]操作符

#### 3.1) Series的 [ ] 操作符

In [115]:
# 单元素索引
type(df['Gender']) #Series
s = pd.Series(df['Math'])#,index = df.index,name = 'Math')
s[1101]

34.0

In [118]:
# 切片索引
s[0:3] #使用的是绝对位置的整数切片，与元素无关，这里容易混淆

ID
1101    34.0
1102    32.5
1103    87.2
Name: Math, dtype: float64

In [119]:
#函数式索引 我吐了（T-T）
s[lambda x: x.index[16::-6]] # 对比切片索引（绝对位置），函数式（位置）
#注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是元素切片，非常易错

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [122]:
# 布尔索引
s>80 # Series
s[s>80] # Bool Series Ok loc/[]
s[pd.Series(s>80).values] # Bool List Ok iloc/loc/[]

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

#### 【注意】如果不想陷入困境，请不要在行索引为浮点时使用[]操作符，因为在Series中[]的浮点切片并不是进行位置比较，而是值比较，非常特殊

In [128]:
s_int = pd.Series([1,2,3,4],index=[1,3,5,6])
s_float = pd.Series([1,2,3,4],index=[1.,3.,5.,6.])
s_float

1.0    1
3.0    2
5.0    3
6.0    4
dtype: int64

In [129]:
s_float[3:] #不等式运算

3.0    2
5.0    3
6.0    4
dtype: int64

#### 3.2) DataFrame的[ ]操作

In [138]:
# 行索引 绝对位置切片
df[1:3]
#这里非常容易写成df['label']，会报错
#同Series使用了绝对位置切片
#如果想要获得某一个元素，可用如下get_loc方法：

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [144]:
row = df.index.get_loc(1105) # row 是一个int
row

4

In [145]:
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [156]:
df[df.index.get_loc(1101):df.index.get_loc(1103)] #compare：df.loc[1105]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [157]:
# 多行索引
#用切片，如果是选取指定的某几行，推荐使用loc，否则很可能报错
df[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [158]:
# 单列索引
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [162]:
df['School'].head() # 和loc一样，返回Series
df[['School']].head() # return DataFrame

     School
ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1

In [168]:
# 函数式索引
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [172]:
df['Gender']=='F'# Bool Series
df[df['Gender']=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

小节：一般来说，[]操作符常用于列选择或布尔选择，尽量避免行的选择

## 2. 布尔索引

### (a) 布尔符号：'&','|','~'：分别代表和and，或or，取反not

In [176]:
df[(df['Gender']=='F')&(df['Address']=='street_2')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [177]:
# loc和[]中相应位置都能使用布尔列表选择
df.loc[df['Math']>60,df.columns=='Physics'].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [178]:
#思考：为什么df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()得到和上述结果一样？values能去掉吗？
df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [181]:
(df[:8]['Address']=='street_6').values

array([False, False, False, False, False, False, False,  True])

In [182]:
# 答：因为以上返回的是布尔数组，放在第二个位置，标明对列的选择。不可把values去掉，去掉后和列的大小不一致

In [184]:
df[df['Address'].isin(['street_1','street_4'])&df['Physics'].isin(['A','A+'])]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [185]:
#上面也可以用字典方式写：
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
#all与&的思路是类似的，其中的1代表按照跨列方向判断是否全为True

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [196]:
df1 = df.loc[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
df1

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [197]:
df1[['Class','Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(0)

Class      False
Address     True
Physics     True
dtype: bool

1是跨列去寻找，也就是按照符合条件的列去寻找对应的行。 0是跨行寻找，也就是按照符合条件的行去寻找对应的列。而在这个例子中，Class这一列无法满足条件，而Address可以满足条件

## 3. 快速标量索引

In [199]:
display(df.at[1101,'School'])
display(df.loc[1101,'School'])
display(df.iat[0,0])
display(df.iloc[0,0])
#加了i的绝对位置
%timeit df.at[1101,'School']
%timeit df.loc[1101,'School']
%timeit df.iat[0,0]
%timeit df.iloc[0,0]

'S_1'

'S_1'

'S_1'

'S_1'

3.54 µs ± 154 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.2 µs ± 214 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
3.95 µs ± 147 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.26 µs ± 189 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

## 4. 区间索引

### a）利用interval_range方法

In [200]:
pd.interval_range(start=0,end=5)
#closed参数可选'left''right''both''neither'，默认左开右闭

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [202]:
pd.interval_range(start=0,periods=8,freq=5,closed='both')
#periods参数控制区间个数，freq控制步长

IntervalIndex([[0, 5], [5, 10], [10, 15], [15, 20], [20, 25], [25, 30], [30, 35], [35, 40]],
              closed='both',
              dtype='interval[int64]')

### b）利用cut将数值列转为：区间为元素的分类变量，例如统计数学成绩的区间情况：

In [203]:
math_interval = pd.cut(df['Math'],bins=[0,40,60,80,100])
#注意，如果没有类型转换，此时并不是区间类型，而是category类型
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

### c）区间索引的选取

In [208]:
df_i = df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']]\
            .reset_index().set_index('Math_interval')
df_i.head()

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

In [221]:
df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']].head()

      Math Math_interval
ID
1101  34.0       (0, 40]
1102  32.5       (0, 40]
1103  87.2     (80, 100]
1104  80.4     (80, 100]
1105  84.8     (80, 100]

In [222]:
df_i.loc[65].head()
#包含该值就会被选中

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

In [234]:
df_i.loc[[65,85]].head()

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

#### 如果想要选取某个区间，先要把分类变量转为区间变量，再使用overlaps方法：

In [235]:
#df_i.loc[pd.Interval(70,75)].head() 报错
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85))].head()
#只要索引与(70,85]这个区间有交集就会被选中，注意pd.Interval默认构造区间都是左开右闭，可选closed参数right,left,both,neither

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5

In [236]:
df_i.index.astype('interval')

IntervalIndex([(0, 40], (0, 40], (80, 100], (80, 100], (80, 100] ... (40, 60], (40, 60], (40, 60], (60, 80], (40, 60]],
              closed='right',
              dtype='interval[int64]')

In [237]:
df_i.index

CategoricalIndex([  (0, 40],   (0, 40], (80, 100], (80, 100], (80, 100],
                  (80, 100],  (60, 80],  (40, 60],   (0, 40],  (60, 80],
                    (0, 40], (80, 100],  (40, 60], (80, 100],  (60, 80],
                  (80, 100],  (40, 60],  (40, 60],  (60, 80],   (0, 40],
                    (0, 40],  (60, 80],  (60, 80],  (40, 60], (80, 100],
                   (60, 80],   (0, 40],  (60, 80], (80, 100],  (40, 60],
                   (40, 60],  (40, 60],  (40, 60],  (60, 80],  (40, 60]],
                 categories=[(0, 40], (40, 60], (60, 80], (80, 100]], ordered=True, name='Math_interval', dtype='category')

In [238]:
pd.Interval(70,75)

Interval(70, 75, closed='right')

In [239]:
df_i.index.astype('interval').overlaps(pd.Interval(70, 85)) #布尔序列

array([False, False,  True,  True,  True,  True,  True, False, False,
        True, False,  True, False,  True,  True,  True, False, False,
        True, False, False,  True,  True, False,  True,  True, False,
        True,  True, False, False, False, False,  True, False])