# Day2 索引学习

## 笔记部分

In [4]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/table.csv',index_col='ID')
#df = pd.read_csv('data/table.csv')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

### 一. 单级索引

1. loc方法、iloc方法、[]操作符
最常用的索引方法可能就是这三类，其中iloc表示位置索引，loc表示标签索引，[]也具有很大的便利性，各有特点

### (1)loc 左闭右闭

In [150]:
# 单行索引
df.loc[1101] # return: Series
df.loc[[1101]] # return: DataFrame

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+

In [8]:
# loc 是按照标签索引 (key)
df.loc[[1101,1102]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [31]:
# loc中使用的切片区间为左右全闭 切片不支持末尾 -1 的使用
df.loc[1105::2].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B

In [37]:
# 按列索引
df.loc[:,'School':'Address'].head()
df.loc[:,['School','Address']].head()

     School   Address
ID
1101    S_1  street_1
1102    S_1  street_2
1103    S_1  street_2
1104    S_1  street_2
1105    S_1  street_4

In [42]:
#联合索引，‘,’区分不同维度
df.loc[1105::-1,'School':'Weight':2]

     School Gender  Height
ID
1105    S_1      F     159
1104    S_1      F     167
1103    S_1      M     186
1102    S_1      F     192
1101    S_1      M     173

In [44]:
#函数式索引
df.loc[lambda x: x['Gender'] == 'M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [69]:
#这里的例子表示，loc中能够传入函数，并且函数的输入值是整张表，输出为标量、切片、合法列表（元素出现在索引中）、合法索引
def f(x):
    return df['Address'].isin(['street_7','street_4'])
    #return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2105    S_2   C_1      M  street_4     170      81  34.2       A
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2303    S_2   C_3      F  street_7     190      99  65.9       C
2305    S_2   C_3      M  street_4     187      73  48.9       B
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [65]:
# 有个问题，如何输出为切片？自己尝试很多遍都失败了

In [66]:
#布尔索引
df.loc[df['Address'].isin(['street_7','street_4'])].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [73]:
df['Address'].isin(['street_7','street_4']).head()#布尔Series

ID
1101    False
1102    False
1103    False
1104    False
1105     True
Name: Address, dtype: bool

In [74]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()#布尔List

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [78]:
[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values][1:5]

[False, False, False, True]

In [83]:
# Try
df.loc[[True if i<180 else False for i in df['Height'].values]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+

小节：本质上说，loc中能传入的只有布尔列表和索引子集构成的列表，只要把握这个原则就很容易理解上面那些操作

### (2) iloc 左闭右开

In [84]:
df.iloc[3:5] # compare: df.loc[1104:1105] 体会位置索引与标签索引差异

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [90]:
df.iloc[0:-1,3:6].head() # compare: df.loc[1101:,'Address':'Weight'], iloc可支持-1

       Address  Height  Weight
ID
1101  street_1     173      63
1102  street_2     192      73
1103  street_2     186      82
1104  street_2     167      81
1105  street_4     159      64

In [92]:
df.loc[1101:,'Address':'Weight'].head()

       Address  Height  Weight
ID
1101  street_1     173      63
1102  street_2     192      73
1103  street_2     186      82
1104  street_2     167      81
1105  street_4     159      64

In [97]:
# 函数式索引
df.iloc[lambda x:[3]] # compare：df.loc[lambda x: 1104]返回的是Name为1104的Series

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

小节：iloc中接收的参数只能为整数或整数列表或布尔列表，不能使用布尔Series，如果要用就必须如下把values拿出来

In [105]:
#df.iloc[df['School']=='S_1'].head() #报错
df.iloc[(df['School']=='S_1').values].head() #体会iloc位置索引（list）

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [104]:
#compare
df.loc[df['School']=='S_1'].head() # loc可使用布尔Series 体会loc标签索引

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

### 3) [ ]操作符

#### 3.1) Series的 [ ] 操作符

In [115]:
# 单元素索引
type(df['Gender']) #Series
s = pd.Series(df['Math'])#,index = df.index,name = 'Math')
s[1101]

34.0

In [118]:
# 切片索引
s[0:3] #使用的是绝对位置的整数切片，与元素无关，这里容易混淆

ID
1101    34.0
1102    32.5
1103    87.2
Name: Math, dtype: float64

In [119]:
#函数式索引 我吐了（T-T）
s[lambda x: x.index[16::-6]] # 对比切片索引（绝对位置），函数式（位置）
#注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是元素切片，非常易错

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [122]:
# 布尔索引
s>80 # Series
s[s>80] # Bool Series Ok loc/[]
s[pd.Series(s>80).values] # Bool List Ok iloc/loc/[]

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

#### 【注意】如果不想陷入困境，请不要在行索引为浮点时使用[]操作符，因为在Series中[]的浮点切片并不是进行位置比较，而是值比较，非常特殊

In [128]:
s_int = pd.Series([1,2,3,4],index=[1,3,5,6])
s_float = pd.Series([1,2,3,4],index=[1.,3.,5.,6.])
s_float

1.0    1
3.0    2
5.0    3
6.0    4
dtype: int64

In [129]:
s_float[3:] #不等式运算

3.0    2
5.0    3
6.0    4
dtype: int64

#### 3.2) DataFrame的[ ]操作

In [138]:
# 行索引 绝对位置切片
df[1:3]
#这里非常容易写成df['label']，会报错
#同Series使用了绝对位置切片
#如果想要获得某一个元素，可用如下get_loc方法：

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [144]:
row = df.index.get_loc(1105) # row 是一个int
row

4

In [145]:
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [156]:
df[df.index.get_loc(1101):df.index.get_loc(1103)] #compare：df.loc[1105]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [157]:
# 多行索引
#用切片，如果是选取指定的某几行，推荐使用loc，否则很可能报错
df[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [158]:
# 单列索引
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [162]:
df['School'].head() # 和loc一样，返回Series
df[['School']].head() # return DataFrame

     School
ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1

In [168]:
# 函数式索引
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [172]:
df['Gender']=='F'# Bool Series
df[df['Gender']=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

小节：一般来说，[]操作符常用于列选择或布尔选择，尽量避免行的选择

## 2. 布尔索引

### (a) 布尔符号：'&','|','~'：分别代表和and，或or，取反not

In [176]:
df[(df['Gender']=='F')&(df['Address']=='street_2')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [177]:
# loc和[]中相应位置都能使用布尔列表选择
df.loc[df['Math']>60,df.columns=='Physics'].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [178]:
#思考：为什么df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()得到和上述结果一样？values能去掉吗？
df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [181]:
(df[:8]['Address']=='street_6').values

array([False, False, False, False, False, False, False,  True])

In [182]:
# 答：因为以上返回的是布尔数组，放在第二个位置，标明对列的选择。不可把values去掉，去掉后和列的大小不一致

In [184]:
df[df['Address'].isin(['street_1','street_4'])&df['Physics'].isin(['A','A+'])]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [185]:
#上面也可以用字典方式写：
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
#all与&的思路是类似的，其中的1代表按照跨列方向判断是否全为True

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [196]:
df1 = df.loc[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
df1

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [197]:
df1[['Class','Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(0)

Class      False
Address     True
Physics     True
dtype: bool

1是跨列去寻找，也就是按照符合条件的列去寻找对应的行。 0是跨行寻找，也就是按照符合条件的行去寻找对应的列。而在这个例子中，Class这一列无法满足条件，而Address可以满足条件

## 3. 快速标量索引

In [199]:
display(df.at[1101,'School'])
display(df.loc[1101,'School'])
display(df.iat[0,0])
display(df.iloc[0,0])
#加了i的绝对位置
%timeit df.at[1101,'School']
%timeit df.loc[1101,'School']
%timeit df.iat[0,0]
%timeit df.iloc[0,0]

'S_1'

'S_1'

'S_1'

'S_1'

3.54 µs ± 154 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.2 µs ± 214 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
3.95 µs ± 147 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.26 µs ± 189 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

## 4. 区间索引

### a）利用interval_range方法

In [200]:
pd.interval_range(start=0,end=5)
#closed参数可选'left''right''both''neither'，默认左开右闭

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [202]:
pd.interval_range(start=0,periods=8,freq=5,closed='both')
#periods参数控制区间个数，freq控制步长

IntervalIndex([[0, 5], [5, 10], [10, 15], [15, 20], [20, 25], [25, 30], [30, 35], [35, 40]],
              closed='both',
              dtype='interval[int64]')

### b）利用cut将数值列转为：区间为元素的分类变量，例如统计数学成绩的区间情况：

In [203]:
math_interval = pd.cut(df['Math'],bins=[0,40,60,80,100])
#注意，如果没有类型转换，此时并不是区间类型，而是category类型
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

### c）区间索引的选取

In [208]:
df_i = df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']]\
            .reset_index().set_index('Math_interval')
df_i.head()

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

In [221]:
df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']].head()

      Math Math_interval
ID
1101  34.0       (0, 40]
1102  32.5       (0, 40]
1103  87.2     (80, 100]
1104  80.4     (80, 100]
1105  84.8     (80, 100]

In [222]:
df_i.loc[65].head()
#包含该值就会被选中

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

In [234]:
df_i.loc[[65,85]].head()

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

#### 如果想要选取某个区间，先要把分类变量转为区间变量，再使用overlaps方法：

In [235]:
#df_i.loc[pd.Interval(70,75)].head() 报错
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85))].head()
#只要索引与(70,85]这个区间有交集就会被选中，注意pd.Interval默认构造区间都是左开右闭，可选closed参数right,left,both,neither

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5

In [236]:
df_i.index.astype('interval')

IntervalIndex([(0, 40], (0, 40], (80, 100], (80, 100], (80, 100] ... (40, 60], (40, 60], (40, 60], (60, 80], (40, 60]],
              closed='right',
              dtype='interval[int64]')

In [237]:
df_i.index

CategoricalIndex([  (0, 40],   (0, 40], (80, 100], (80, 100], (80, 100],
                  (80, 100],  (60, 80],  (40, 60],   (0, 40],  (60, 80],
                    (0, 40], (80, 100],  (40, 60], (80, 100],  (60, 80],
                  (80, 100],  (40, 60],  (40, 60],  (60, 80],   (0, 40],
                    (0, 40],  (60, 80],  (60, 80],  (40, 60], (80, 100],
                   (60, 80],   (0, 40],  (60, 80], (80, 100],  (40, 60],
                   (40, 60],  (40, 60],  (40, 60],  (60, 80],  (40, 60]],
                 categories=[(0, 40], (40, 60], (60, 80], (80, 100]], ordered=True, name='Math_interval', dtype='category')

In [238]:
pd.Interval(70,75)

Interval(70, 75, closed='right')

In [239]:
df_i.index.astype('interval').overlaps(pd.Interval(70, 85)) #布尔序列

array([False, False,  True,  True,  True,  True,  True, False, False,
        True, False,  True, False,  True,  True,  True, False, False,
        True, False, False,  True,  True, False,  True,  True, False,
        True,  True, False, False, False, False,  True, False])

# 二. 多级索引

## 1. 创建多级索引

### a）通过from_tuples或from_arrays

In [241]:
# 直接创建元组
tuples = [('A','a'),('A','b'),('B','a'),('B','b')]
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [242]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [243]:
# 利用zip创建元组
L1 = list('AABB')
L2 = list('abab')
tuples = list(zip(L1,L2))
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [250]:
# 通过Array创建
arrays = [['A','a'],['A','b'],['B','a'],['B','b']]
mul_index = pd.MultiIndex.from_tuples(arrays, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [248]:
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

### b）通过from_product

In [262]:
L1 = ['A','B','C']
L2 = ['a','b','c']
L3 = [1,2,3]
pd.MultiIndex.from_product([L1,L2,L3],names=('Upper', 'Lower','Number'))

MultiIndex([('A', 'a', 1),
            ('A', 'a', 2),
            ('A', 'a', 3),
            ('A', 'b', 1),
            ('A', 'b', 2),
            ('A', 'b', 3),
            ('A', 'c', 1),
            ('A', 'c', 2),
            ('A', 'c', 3),
            ('B', 'a', 1),
            ('B', 'a', 2),
            ('B', 'a', 3),
            ('B', 'b', 1),
            ('B', 'b', 2),
            ('B', 'b', 3),
            ('B', 'c', 1),
            ('B', 'c', 2),
            ('B', 'c', 3),
            ('C', 'a', 1),
            ('C', 'a', 2),
            ('C', 'a', 3),
            ('C', 'b', 1),
            ('C', 'b', 2),
            ('C', 'b', 3),
            ('C', 'c', 1),
            ('C', 'c', 2),
            ('C', 'c', 3)],
           names=['Upper', 'Lower', 'Number'])

### c）指定df中的列创建（set_index方法）

In [263]:
df_using_mul = df.set_index(['Class','Address'])
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

## 2.多层索引切片

### a) 一般切片

In [265]:
#df_using_mul.loc['C_2','street_5']
#当索引不排序时，单个索引会报出性能警告
#df_using_mul.index.is_lexsorted()
#该函数检查是否排序
df_using_mul.sort_index().loc['C_2','street_5']
#df_using_mul.sort_index().index.is_lexsorted()

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

In [266]:
df_using_mul.index.is_lexsorted()

False

In [267]:
df_using_mul.sort_index().index.is_lexsorted()

True

In [307]:
df_using_mul.sort_index().loc[['C_2','street_5'],['Math']] # Why???

                Math
Class Address
C_2   street_1  47.2
      street_4  63.5
      street_4  73.8
      street_5  97.0
      street_5  33.8
      street_5  39.1
      street_6  58.8
      street_6  68.4
      street_7  68.5
      street_7  85.4

In [283]:
df_using_mul.sort_index().loc[('C_2','street_5')]

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

In [268]:
#df_using_mul.loc[('C_2','street_5'):] 报错
#当不排序时，不能使用多层切片
df_using_mul.sort_index().loc[('C_2','street_6'):('C_3','street_4')]
#注意此处由于使用了loc，因此仍然包含右端点

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B

In [273]:
df_using_mul.sort_index().loc[('C_2','street_7'):'C_3']
#非元组也是合法的，表示选中该层所有元素

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_5    S_1      F     187      69  61.7      B-
      street_5    S_2      M     171      88  32.7       A
      street_6    S_2      F     164      81  95.5      A-
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

### b）第一类特殊情况：由元组构成列表

In [281]:
df_using_mul.sort_index().loc[[('C_2','street_7'),('C_3','street_2')]]

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_2    S_1      M     195      70  85.2       A

In [304]:
df_using_mul.sort_index().loc[[('C_2','street_7'),('C_3','street_2')],['Math']]

                Math
Class Address
C_2   street_7  68.5
      street_7  85.4
C_3   street_2  85.2

### c）第二类特殊情况：由列表构成元组

In [282]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7']),:]
#选出第一层在‘C_2’和'C_3'中且第二层在'street_4'和'street_7'中的行

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

In [306]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7']),['Math']]

                Math
Class Address
C_2   street_4  63.5
      street_4  73.8
      street_7  68.5
      street_7  85.4
C_3   street_4  31.5
      street_4  72.3
      street_4  48.9
      street_7  49.7
      street_7  65.9

## 3. 多层索引中的slice对象

In [285]:
L1,L2 = ['A','B'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_s = pd.DataFrame(np.random.rand(6,9),index=mul_index1,columns=mul_index2)
df_s

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.223521  0.511876  0.232511  0.621085  0.249994  0.009426
      b      0.519440  0.522177  0.322440  0.492665  0.271089  0.330686
      c      0.543436  0.170868  0.281271  0.842491  0.197576  0.954191
B     a      0.409949  0.387825  0.018032  0.705224  0.791008  0.311625
      b      0.304654  0.785722  0.600200  0.802699  0.248894  0.730506
      c      0.078572  0.807290  0.755216  0.674710  0.375635  0.322587

Big                 F
Small               d         e         f
Upper Lower
A     a      0.586515  0.274072  0.504242
      b      0.718525  0.219287  0.140274
      c      0.890806  0.093575  0.962642
B     a      0.768835  0.536976  0.632253
      b      0.807659  0.831695  0.071258
      c      0.226854  0.517594  0.301022

In [289]:
idx=pd.IndexSlice

In [293]:
#IndexSlice本质上是对多个Slice对象的包装
idx[1:9:2,'A':'C','start':'end':2,2:4:1]

(slice(1, 9, 2),
 slice('A', 'C', None),
 slice('start', 'end', 2),
 slice(2, 4, 1))

#### 索引Slice可以与loc一起完成切片操作，主要有两种用法

#### a）loc[idx[*,*]]型

#### 第一个星号表示行，第二个表示列，且使用布尔索引时，需要索引对齐

In [291]:
#例子1
df_s.loc[idx['B':,df_s.iloc[0]>0.6]]
#df_s.loc[idx['B':,df_s.iloc[:,0]>0.6]] #索引没有对齐报错

Big                 E
Small               d
Upper Lower
B     a      0.705224
      b      0.802699
      c      0.674710

In [292]:
idx['B':,df_s.iloc[0]>0.6]

(slice('B', None, None),
 Big  Small
 D    d        False
      e        False
      f        False
 E    d         True
      e        False
      f        False
 F    d        False
      e        False
      f        False
 Name: (A, a), dtype: bool)

In [301]:
# try
df_s.loc[idx[df_s.iloc[:,1]>0.6],('F','d')]

Upper  Lower
B      b        0.807659
       c        0.226854
Name: (F, d), dtype: float64

#### b）loc[idx[*,*],idx[*,*]]型

#### 这里与上面的区别在于（a）中的loc是没有逗号隔开的，但（b）是用逗号隔开，前面一个idx表示行索引，后面一个idx为列索引¶

In [308]:
#例子1
df_s.loc[idx['A'],idx['D':]]
#后面的层出现，则前面的层必须出现
#df_s.loc[idx['a'],idx['D':]] #报错

Big           D                             E                             F  \
Small         d         e         f         d         e         f         d
Lower
a      0.223521  0.511876  0.232511  0.621085  0.249994  0.009426  0.586515
b      0.519440  0.522177  0.322440  0.492665  0.271089  0.330686  0.718525
c      0.543436  0.170868  0.281271  0.842491  0.197576  0.954191  0.890806

Big
Small         e         f
Lower
a      0.274072  0.504242
b      0.219287  0.140274
c      0.093575  0.962642

In [312]:
# compare
df_s.loc[[('A','a')],'D':]

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.223521  0.511876  0.232511  0.621085  0.249994  0.009426

Big                 F
Small               d         e         f
Upper Lower
A     a      0.586515  0.274072  0.504242

In [313]:
#例子2
df_s.loc[idx[:'B','b':],:] #举这个例子是为了说明①可以在相应level使用切片②某一个idx可以用:代替表示全选

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     b      0.519440  0.522177  0.322440  0.492665  0.271089  0.330686
      c      0.543436  0.170868  0.281271  0.842491  0.197576  0.954191
B     b      0.304654  0.785722  0.600200  0.802699  0.248894  0.730506
      c      0.078572  0.807290  0.755216  0.674710  0.375635  0.322587

Big                 F
Small               d         e         f
Upper Lower
A     b      0.718525  0.219287  0.140274
      c      0.890806  0.093575  0.962642
B     b      0.807659  0.831695  0.071258
      c      0.226854  0.517594  0.301022

In [319]:
#例子3
df_s.iloc[:,1]>0.6

Upper  Lower
A      a        False
       b        False
       c        False
B      a        False
       b         True
       c         True
Name: (D, e), dtype: bool

In [320]:
df_s.loc[idx[:'B',df_s.iloc[:,1]>0.6],:] #这个例子表示相应位置还可以使用布尔索引 
# 体会idx[:'B',df_s.iloc[:,1]>0.6]，‘,’相隔不同的level

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
B     b      0.304654  0.785722  0.600200  0.802699  0.248894  0.730506
      c      0.078572  0.807290  0.755216  0.674710  0.375635  0.322587

Big                 F
Small               d         e         f
Upper Lower
B     b      0.807659  0.831695  0.071258
      c      0.226854  0.517594  0.301022

In [321]:
#例子4
#特别要注意，（b）中的布尔索引是可以索引不对齐的，只需要长度一样，比如下面这个例子
df_s.loc[idx[:'B',(df_s.iloc[0]>0.6)[:6]],:]

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
B     a      0.409949  0.387825  0.018032  0.705224  0.791008  0.311625

Big                 F
Small               d         e         f
Upper Lower
B     a      0.768835  0.536976  0.632253

In [322]:
df_s.iloc[0]>0.6

Big  Small
D    d        False
     e        False
     f        False
E    d         True
     e        False
     f        False
F    d        False
     e        False
     f        False
Name: (A, a), dtype: bool

In [323]:
(df_s.iloc[0]>0.6)[:6]

Big  Small
D    d        False
     e        False
     f        False
E    d         True
     e        False
     f        False
Name: (A, a), dtype: bool

In [326]:
#例子5 元素筛选与条件筛选
df_s.loc[idx[:'B','c':,(df_s.iloc[:,1]>0.6)],:]
#idx中层数k1大于df层数k2时，idx前k2个参数若相应位置是元素或者元素切片，则表示相应df层的元素筛选，同时也可以选择用同长度bool序列
#idx后面多出来的参数只能选择同bool序列，这样设计的目的是可以将元素筛选和条件筛选同时运用

Big                 D                           E                      \
Small               d        e         f        d         e         f
Upper Lower
B     c      0.078572  0.80729  0.755216  0.67471  0.375635  0.322587

Big                 F
Small               d         e         f
Upper Lower
B     c      0.226854  0.517594  0.301022

In [327]:
#例子6 先元素筛选，后条件筛选
df_s.loc[idx[:'B',(df_s.iloc[:,1]>0.6),(df_s.iloc[:,2]>0.6)],:] #这个就不是元素筛选而是条件筛选
#df_s.loc[idx[:'B',(df_s.iloc[:,0]>0.6),'c',:]] #报错
#df_s.loc[idx[:'c','B',(df_s.iloc[:,0]>0.6),:]] #报错

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
B     b      0.304654  0.785722  0.600200  0.802699  0.248894  0.730506
      c      0.078572  0.807290  0.755216  0.674710  0.375635  0.322587

Big                 F
Small               d         e         f
Upper Lower
B     b      0.807659  0.831695  0.071258
      c      0.226854  0.517594  0.301022

## 4. 索引层的交换

### a）swaplevel方法（两层交换）

In [328]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [343]:
df_using_mul.swaplevel(i=0,j=1,axis=0).sort_index().head() #这个i,j有何差别？看了文档也没看明白

               School Gender  Height  Weight  Math Physics
Address  Class
street_1 C_1      S_1      M     173      63  34.0      A+
         C_2      S_2      M     175      74  47.2      B-
         C_3      S_1      F     175      57  87.7      A-
street_2 C_1      S_1      F     192      73  32.5      B+
         C_1      S_1      M     186      82  87.2      B+

### b）reorder_levels方法（多层交换）

In [340]:
df_muls = df.set_index(['School','Class','Address'])
df_muls.head()

                      Gender  Height  Weight  Math Physics
School Class Address
S_1    C_1   street_1      M     173      63  34.0      A+
             street_2      F     192      73  32.5      B+
             street_2      M     186      82  87.2      B+
             street_2      F     167      81  80.4      B-
             street_4      F     159      64  84.8      B+

In [341]:
df_muls.reorder_levels([2,0,1],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

In [344]:
#如果索引有name，可以直接使用name
df_muls.reorder_levels(['Address','School','Class'],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

# 三. 索引设定

## 1.index_col参数

In [345]:
pd.read_csv('data/table.csv',index_col=['Address','School']).head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+
         S_1      C_1  1104      F     167      81  80.4      B-
street_4 S_1      C_1  1105      F     159      64  84.8      B+

## 2. reindex和reindex_like

#### reindex是指重新索引，它的重要特性在于索引对齐，很多时候用于重新排序

In [346]:
df.reindex(index=[1101,1203,1206,2402])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1206    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
2402    S_2   C_4      M  street_7   166.0    82.0  48.7       B

In [347]:
df.reindex(columns=['Height','Gender','Average']).head()

      Height Gender  Average
ID
1101     173      M      NaN
1102     192      F      NaN
1103     186      M      NaN
1104     167      F      NaN
1105     159      F      NaN

#### 可以选择缺失值的填充方法：fill_value和method（bfill/ffill/nearest），其中method参数必须索引单调

In [350]:
df.reindex(index=[1101,1203,1206,2402],method='bfill')
#这里的单调是指df必须索引经过排序，否则报错
#bfill表示用所在索引1206的后一个有效行填充，ffill为前一个有效行，nearest是指最近的

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_3      M  street_4     161      68  31.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B
1       S_1   C_1      M  street_1     173      63  34.0      A+

In [367]:
df.reindex(index=[1101,1203,1206,2402],method='nearest')
#数值上1205比1301更接近1206，因此用前者填充

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_2      F  street_6     167      63  68.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B

#### reindex_like的作用为生成一个横纵索引完全与参数列表一致的DataFrame，数据使用被调用的表

In [370]:
df_temp = pd.DataFrame({'Weight':np.zeros(5),
                        'Height':np.zeros(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID')
df_temp

      Weight  Height
ID
1101     0.0     0.0
1104     0.0     0.0
1103     0.0     0.0
1106     0.0     0.0
1102     0.0     0.0

In [372]:
df_temp.reindex_like(df[0:5][['Weight']]) # 由于1105在原来的表格中没有数据造成的

      Weight
ID
1101     0.0
1102     0.0
1103     0.0
1104     0.0
1105     NaN

#### 如果df_temp单调还可以使用method参数：

In [380]:
df_temp = pd.DataFrame({'Weight':range(5),
                        'Height':range(5),
                        'ID':[1101,1104,1103,1102,1106]}).set_index('ID').sort_index()
df_temp.reindex_like(df[0:5][['Weight','Height']],method='bfill')
#可以自行检验这里的1105的值是否是由bfill规则填充

      Weight  Height
ID
1101       0       0
1102       3       3
1103       2       2
1104       1       1
1105       4       4

## 3. set_index和reset_index

In [382]:
# 先介绍set_index：从字面意思看，就是将某些列作为索引
# 使用表内列作为索引：
df.set_index('Class').head()

      School Gender   Address  Height  Weight  Math Physics
Class
C_1      S_1      M  street_1     173      63  34.0      A+
C_1      S_1      F  street_2     192      73  32.5      B+
C_1      S_1      M  street_2     186      82  87.2      B+
C_1      S_1      F  street_2     167      81  80.4      B-
C_1      S_1      F  street_4     159      64  84.8      B+

利用append参数可以将当前索引维持不变

In [387]:
df.set_index('Class',append=True).head()

           School Gender   Address  Height  Weight  Math Physics
ID   Class
1101 C_1      S_1      M  street_1     173      63  34.0      A+
1102 C_1      S_1      F  street_2     192      73  32.5      B+
1103 C_1      S_1      M  street_2     186      82  87.2      B+
1104 C_1      S_1      F  street_2     167      81  80.4      B-
1105 C_1      S_1      F  street_4     159      64  84.8      B+

当使用与表长相同的列作为索引（需要先转化为Series，否则报错）：

In [388]:
df.set_index(pd.Series(range(df.shape[0]))).head()

  School Class Gender   Address  Height  Weight  Math Physics
0    S_1   C_1      M  street_1     173      63  34.0      A+
1    S_1   C_1      F  street_2     192      73  32.5      B+
2    S_1   C_1      M  street_2     186      82  87.2      B+
3    S_1   C_1      F  street_2     167      81  80.4      B-
4    S_1   C_1      F  street_4     159      64  84.8      B+

可以直接添加多级索引：

In [390]:
df.set_index([pd.Series(range(df.shape[0])),pd.Series(np.ones(df.shape[0]))]).head()

      School Class Gender   Address  Height  Weight  Math Physics
0 1.0    S_1   C_1      M  street_1     173      63  34.0      A+
1 1.0    S_1   C_1      F  street_2     192      73  32.5      B+
2 1.0    S_1   C_1      M  street_2     186      82  87.2      B+
3 1.0    S_1   C_1      F  street_2     167      81  80.4      B-
4 1.0    S_1   C_1      F  street_4     159      64  84.8      B+

In [391]:
# 下面介绍reset_index方法，它的主要功能是将索引重置
df.reset_index().head() # 默认状态自动回到自然数索引

     ID School Class Gender   Address  Height  Weight  Math Physics
0  1101    S_1   C_1      M  street_1     173      63  34.0      A+
1  1102    S_1   C_1      F  street_2     192      73  32.5      B+
2  1103    S_1   C_1      M  street_2     186      82  87.2      B+
3  1104    S_1   C_1      F  street_2     167      81  80.4      B-
4  1105    S_1   C_1      F  street_4     159      64  84.8      B+

用level参数指定哪一层被reset，用col_level参数指定set到哪一层：¶

In [392]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_temp = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_temp.head()

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.371349  0.228154  0.746326  0.810094  0.213798  0.371328
      b      0.608910  0.634484  0.675888  0.341182  0.318262  0.153355
      c      0.384196  0.781350  0.470011  0.828843  0.280048  0.383641
B     a      0.711208  0.802644  0.699454  0.127606  0.625598  0.508502
      b      0.712583  0.444560  0.393069  0.470355  0.600252  0.465592

Big                 F
Small               d         e         f
Upper Lower
A     a      0.373007  0.286238  0.655986
      b      0.046716  0.167738  0.172605
      c      0.188803  0.802807  0.355904
B     a      0.272304  0.989297  0.918221
      b      0.213415  0.988423  0.767872

In [402]:
df_temp1 = df_temp.reset_index(level=0,col_level=1)
df_temp1.head()

Big                 D                             E                      \
Small Upper         d         e         f         d         e         f
Lower
a         A  0.371349  0.228154  0.746326  0.810094  0.213798  0.371328
b         A  0.608910  0.634484  0.675888  0.341182  0.318262  0.153355
c         A  0.384196  0.781350  0.470011  0.828843  0.280048  0.383641
a         B  0.711208  0.802644  0.699454  0.127606  0.625598  0.508502
b         B  0.712583  0.444560  0.393069  0.470355  0.600252  0.465592

Big           F
Small         d         e         f
Lower
a      0.373007  0.286238  0.655986
b      0.046716  0.167738  0.172605
c      0.188803  0.802807  0.355904
a      0.272304  0.989297  0.918221
b      0.213415  0.988423  0.767872

In [403]:
df_temp1 = df_temp.reset_index(level=0,col_level=0) # col_level是被挪到col的那个level
df_temp1.head()

Big   Upper         D                             E                      \
Small               d         e         f         d         e         f
Lower
a         A  0.371349  0.228154  0.746326  0.810094  0.213798  0.371328
b         A  0.608910  0.634484  0.675888  0.341182  0.318262  0.153355
c         A  0.384196  0.781350  0.470011  0.828843  0.280048  0.383641
a         B  0.711208  0.802644  0.699454  0.127606  0.625598  0.508502
b         B  0.712583  0.444560  0.393069  0.470355  0.600252  0.465592

Big           F
Small         d         e         f
Lower
a      0.373007  0.286238  0.655986
b      0.046716  0.167738  0.172605
c      0.188803  0.802807  0.355904
a      0.272304  0.989297  0.918221
b      0.213415  0.988423  0.767872

In [404]:
df_temp1.columns

MultiIndex([('Upper',  ''),
            (    'D', 'd'),
            (    'D', 'e'),
            (    'D', 'f'),
            (    'E', 'd'),
            (    'E', 'e'),
            (    'E', 'f'),
            (    'F', 'd'),
            (    'F', 'e'),
            (    'F', 'f')],
           names=['Big', 'Small'])

In [405]:
df_temp1.index

Index(['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c'], dtype='object', name='Lower')

## 4. rename_axis和rename

#### rename_axis是针对多级索引的方法，作用是修改某一层的索引名，而不是索引标签

In [406]:
df_temp.rename_axis(index={'Lower':'LowerLower'},columns={'Big':'BigBig'}) #修改的是索引名字，类似于坐标的名字

BigBig                   D                             E                      \
Small                    d         e         f         d         e         f
Upper LowerLower
A     a           0.371349  0.228154  0.746326  0.810094  0.213798  0.371328
      b           0.608910  0.634484  0.675888  0.341182  0.318262  0.153355
      c           0.384196  0.781350  0.470011  0.828843  0.280048  0.383641
B     a           0.711208  0.802644  0.699454  0.127606  0.625598  0.508502
      b           0.712583  0.444560  0.393069  0.470355  0.600252  0.465592
      c           0.014542  0.959633  0.334249  0.848790  0.325618  0.765648
C     a           0.888803  0.647215  0.411192  0.256718  0.346918  0.783072
      b           0.450999  0.982935  0.761693  0.956421  0.068678  0.873548
      c           0.719334  0.500911  0.195043  0.992107  0.804292  0.665397

BigBig                   F
Small                    d         e         f
Upper LowerLower
A     a           0.373007  0.286238  0.655986
      b           0.046716  0.167738  0.172605
      c           0.188803  0.802807  0.355904
B     a           0.272304  0.989297  0.918221
      b           0.213415  0.988423  0.767872
      c           0.011009  0.644544  0.646757
C     a           0.369462  0.157995  0.335964
      b           0.565351  0.126520  0.094253
      c           0.821953  0.840981  0.930323

#### rename方法用于修改列或者行索引标签，而不是索引名：

In [407]:
df_temp.rename(index={'A':'T'},columns={'e':'changed_e'}).head() #修改的是索引标签

Big                 D                             E                      \
Small               d changed_e         f         d changed_e         f
Upper Lower
T     a      0.371349  0.228154  0.746326  0.810094  0.213798  0.371328
      b      0.608910  0.634484  0.675888  0.341182  0.318262  0.153355
      c      0.384196  0.781350  0.470011  0.828843  0.280048  0.383641
B     a      0.711208  0.802644  0.699454  0.127606  0.625598  0.508502
      b      0.712583  0.444560  0.393069  0.470355  0.600252  0.465592

Big                 F
Small               d changed_e         f
Upper Lower
T     a      0.373007  0.286238  0.655986
      b      0.046716  0.167738  0.172605
      c      0.188803  0.802807  0.355904
B     a      0.272304  0.989297  0.918221
      b      0.213415  0.988423  0.767872

# 四. 常用索引型函数

## 1. where函数

#### 当对条件为False的单元进行填充：

In [410]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [409]:
df.where(df['Gender']=='M').head()
#不满足条件的行全部被设置为NaN

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN

#### 通过这种方法筛选结果和[]操作符的结果完全一致：

In [411]:
df.where(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

#### 第一个参数为布尔条件，第二个参数为填充值：

In [414]:
df.where(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,S_1,C_1,M,street_1,173.000000,63.000000,34.000000,A+
1102,0.0264697,0.411427,0.202437,0.616645,0.831201,0.387968,0.477316,0.478564
1103,S_1,C_1,M,street_2,186.000000,82.000000,87.200000,B+
1104,0.327053,0.174739,0.866863,0.86737,0.081940,0.709557,0.611035,0.287376
1105,0.858084,0.948327,0.991224,0.783469,0.258142,0.025377,0.149125,0.32134

In [426]:
df.where(df['Gender']=='M',np.zeros((df.shape[0],df.shape[1]))).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102      0     0      0         0       0       0   0.0       0
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104      0     0      0         0       0       0   0.0       0
1105      0     0      0         0       0       0   0.0       0

## 2. mask函数

mask函数与where功能上相反，其余完全一致，即对条件为True的单元进行填充

In [428]:
df.mask(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2   192.0    73.0  32.5      B+
1104    S_1   C_1      F  street_2   167.0    81.0  80.4      B-
1105    S_1   C_1      F  street_4   159.0    64.0  84.8      B+
1202    S_1   C_2      F  street_4   176.0    94.0  63.5      B-
1204    S_1   C_2      F  street_5   162.0    63.0  33.8       B

In [429]:
df.mask(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,0.00131569,0.802051,0.574736,0.619253,0.073565,0.928600,0.244292,0.764167
1102,S_1,C_1,F,street_2,192.000000,73.000000,32.500000,B+
1103,0.355057,0.769481,0.925111,0.623804,0.052366,0.202992,0.585566,0.0977509
1104,S_1,C_1,F,street_2,167.000000,81.000000,80.400000,B-
1105,S_1,C_1,F,street_4,159.000000,64.000000,84.800000,B+

## 3. query函数

In [430]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### query函数中的布尔表达式中，下面的符号都是合法的：行列索引名、字符串、and/not/or/&/|/~/not in/in/==/!=、四则运算符

In [432]:
df.query('(Address in ["street_6","street_7"])&(Weight>(70+10))&(ID in [1303,2304,2402])')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2402    S_2   C_4      M  street_7     166      82  48.7       B

# 五、重复元素处理

## 1. duplicated方法

### 该方法返回了是否重复的布尔列表

In [433]:
df.duplicated('Class').head()

ID
1101    False
1102     True
1103     True
1104     True
1105     True
dtype: bool

In [434]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### 可选参数keep默认为first，即首次出现设为不重复，若为last，则最后一次设为不重复，若为False，则所有重复项为True

In [435]:
df.duplicated('Class',keep='last').tail()

ID
2401     True
2402     True
2403     True
2404     True
2405    False
dtype: bool

In [436]:
df.duplicated('Class',keep=False).head()

ID
1101    True
1102    True
1103    True
1104    True
1105    True
dtype: bool

## 2. drop_duplicates方法

#### 从名字上看出为剔除重复项，这在后面章节中的分组操作中可能是有用的，例如需要保留每组的第一个值

In [438]:
df.drop_duplicates('Class',keep = 'last')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2105    S_2   C_1      M  street_4     170      81  34.2       A
2205    S_2   C_2      F  street_7     183      76  85.4       B
2305    S_2   C_3      M  street_4     187      73  48.9       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

#### 在传入多列时等价于将多列共同视作一个多级索引，比较重复项：

In [439]:
df.drop_duplicates(['School','Class'])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

# 六. 抽样函数

#### 这里的抽样函数指的就是sample函数

### a）n为样本量

In [440]:
df.sample(n=5)

     School Class Gender   Address  Height  Weight  Math Physics
ID
2202    S_2   C_2      F  street_7     194      77  68.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
2301    S_2   C_3      F  street_4     157      78  72.3      B+
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2305    S_2   C_3      M  street_4     187      73  48.9       B

### b)frac为抽样比

In [442]:
df.sample(frac=0.1)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B
1305    S_1   C_3      F  street_5     187      69  61.7      B-

### c）replace为是否放回

In [453]:
df.sample(n=df.shape[0],replace=True).duplicated(keep=False).head() #可以看出是有放回的抽样

ID
2404    False
1201    False
1301     True
2403     True
1205    False
dtype: bool

In [454]:
df.sample(n=35,replace=True).index.is_unique

False

### d）axis为抽样维度，默认为0，即抽行

In [455]:
df.sample(n=3,axis=1).head()

      Weight   Address  Math
ID
1101      63  street_1  34.0
1102      73  street_2  32.5
1103      82  street_2  87.2
1104      81  street_2  80.4
1105      64  street_4  84.8

### e）weights为样本权重，自动归一化

In [457]:
df.sample(n=3,weights=np.random.rand(df.shape[0])).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1203    S_1   C_2      M  street_6     160      53  58.8      A+

In [458]:
#以某一列为权重，这在抽样理论中很常见
#抽到的概率与Math数值成正比
df.sample(n=3,weights=df['Math']).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1305    S_1   C_3      F  street_5     187      69  61.7      B-
1304    S_1   C_3      M  street_2     195      70  85.2       A
2204    S_2   C_2      M  street_1     175      74  47.2      B-

# 问题回答

【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？

In [480]:
# 改变行的顺序
n=3
df.reindex(index = [df.index[0:n],])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [465]:
df.loc[np.c_[df.index[1::2].tolist(),df.index[2::2].tolist()].reshape(-1)].head() #np.c_是按照列进行拼接

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-

In [479]:
df.loc[:,np.r_[df.columns[1::2].tolist(),df.columns[0::2].tolist()].reshape(-1)].head()

     Class   Address  Weight Physics School Gender  Height  Math
ID
1101   C_1  street_1      63      A+    S_1      M     173  34.0
1102   C_1  street_2      73      B+    S_1      F     192  32.5
1103   C_1  street_2      82      B+    S_1      M     186  87.2
1104   C_1  street_2      81      B-    S_1      F     167  80.4
1105   C_1  street_4      64      B+    S_1      F     159  84.8