In [79]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('data1/table1.csv')

In [80]:
df1.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665

In [81]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date                            203 non-null    object
 1   Total number of license issued  203 non-null    int64
 2   lowest price                    203 non-null    int64
 3   avg price                       203 non-null    int64
 4   Total number of applicants      203 non-null    int64
dtypes: int64(4), object(1)
memory usage: 8.1+ KB

### 1.1 哪一次拍卖的中标率首次小于 5%?

15-May

In [95]:
sr1 = df1.iloc[:,1]/df1.iloc[:,-1]
df1_1 = df1.copy()
df1_1['accept rate'] = sr1
result = df1_1.loc[df1_1['accept rate']<0.05]

In [96]:
result.iloc[0][0]

'15-May'

### 1.3 将第一列时间列拆分成两个列，一列为年份(格式为 20××)，另一列为 月份(英语缩写)，添加到列表作为第一第二列，并将原表第一列删除， 其他列依次向后顺延。

In [112]:
df1.iloc[0].loc['Date'].split('-')

['2', 'Jan']

In [113]:
df1['Year'] = df1['Date'].apply(lambda x : 2000+int(x.split('-')[0]))
df1['Month'] = df1['Date'].apply(lambda x : x.split('-')[1])
result1_3 = df1.reindex(columns=['Year','Month']+df1.columns[1:-2].tolist())
result1_3.head()

,Year,Month,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002,Jan,1400,13600,14735,3718
1,2002,Feb,1800,13100,14057,4590
2,2002,Mar,2000,14300,14662,5190
3,2002,Apr,2300,16000,16334,4806
4,2002,May,2350,17800,18357,4665

### 1.2 按年统计拍卖最低价的下列统计量:最大值、均值、0.75 分位数，要求显示在同一张表上。

In [114]:
from collections import OrderedDict
def f(df):
    data = OrderedDict()
    data['max'] = df['lowest price '].max()
    data['mean'] = df['lowest price '].mean()
    data['0.75'] = df['lowest price '].quantile(q=0.75)
    return pd.Series(data)
result1_3.groupby('Year').apply(f)

          max          mean     0.75
Year
2002  30800.0  20316.666667  24300.0
2003  38500.0  31983.333333  36300.0
2004  44200.0  29408.333333  38400.0
2005  37900.0  31908.333333  35600.0
2006  39900.0  37058.333333  39525.0
2007  53800.0  45691.666667  48950.0
2008  37300.0  29945.454545  34150.0
2009  36900.0  31333.333333  34150.0
2010  44900.0  38008.333333  41825.0
2011  53800.0  47958.333333  51000.0
2012  68900.0  61108.333333  65325.0
2013  90800.0  79125.000000  82550.0
2014  74600.0  73816.666667  74000.0
2015  85300.0  80575.000000  83450.0
2016  88600.0  85733.333333  87475.0
2017  93500.0  90616.666667  92350.0
2018  89000.0  87825.000000  88150.0

### 1.4现在将表格行索引设为多级索引，外层为年份，内层为原表格第二至第 五列的变量名，列索引为月份。

变形学的最晕了，(T-T)

In [115]:
df = result1_3.copy()
df.head()

,Year,Month,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002,Jan,1400,13600,14735,3718
1,2002,Feb,1800,13100,14057,4590
2,2002,Mar,2000,14300,14662,5190
3,2002,Apr,2300,16000,16334,4806
4,2002,May,2350,17800,18357,4665

In [123]:
tempt = pd.pivot_table(df,index=['Year'],
                columns=['Month'],values=df.columns.tolist())
tempt.head()

      Total number of applicants                                              \
Month                        Apr      Aug      Dec      Feb     Jan      Jul
Year
2002                      4806.0   4640.0   3525.0   4590.0  3718.0   3774.0
2003                      8794.0   9315.0  10491.0  12030.0  9442.0  11929.0
2004                      8150.0  15506.0   9005.0  10156.0  8663.0  14464.0
2005                      8113.0   7520.0   8351.0   8949.0  6208.0   8777.0
2006                      7888.0   9190.0   9477.0  12367.0  5907.0   8966.0

                                            ... lowest price            \
Month      Jun      Mar      May       Nov  ...           Dec      Feb
Year                                        ...
2002    4502.0   5190.0   4665.0    4021.0  ...       27800.0  13100.0
2003   15507.0  11219.0  14634.0    9849.0  ...       37100.0  23800.0
2004   19233.0   9950.0   8114.0    9188.0  ...       29300.0  39600.0
2005    8409.0   9117.0   9673.0   13633.0  ...       35200.0  31700.0
2006    8478.0   8904.0   8301.0  110234.0  ...       39800.0  34200.0


Month      Jan      Jul      Jun      Mar      May      Nov      Oct      Sep
Year
2002   13600.0  19800.0  19600.0  14300.0  17800.0  30800.0  26400.0  23600.0
2003   18800.0  36900.0  36100.0  28800.0  35000.0  33100.0  32800.0  28800.0
2004   38000.0  21800.0  17800.0  43000.0  10800.0  26000.0  28000.0  29300.0
2005   28500.0  37900.0  37000.0  34300.0  35000.0  29800.0  25200.0  26500.0
2006   26900.0  39600.0  39500.0  38500.0  37700.0  37800.0  36300.0  37000.0

[5 rows x 48 columns]

In [129]:
tempt.stack(level = 0).head() # 竟然成功了？？hhh

Month                                    Apr      Aug      Dec      Feb  \
Year
2002 Total number of applicants       4806.0   4640.0   3525.0   4590.0
     Total number of license issued   2300.0   3000.0   3600.0   1800.0
     avg price                       16334.0  21601.0  27848.0  14057.0
     lowest price                    16000.0  21000.0  27800.0  13100.0
2003 Total number of applicants       8794.0   9315.0  10491.0  12030.0

Month                                    Jan      Jul      Jun      Mar  \
Year
2002 Total number of applicants       3718.0   3774.0   4502.0   5190.0
     Total number of license issued   1400.0   3000.0   2800.0   2000.0
     avg price                       14735.0  20904.0  20178.0  14662.0
     lowest price                    13600.0  19800.0  19600.0  14300.0
2003 Total number of applicants       9442.0  11929.0  15507.0  11219.0

Month                                    May      Nov      Oct      Sep
Year
2002 Total number of applicants       4665.0   4021.0   4661.0   4393.0
     Total number of license issued   2350.0   3200.0   3200.0   3200.0
     avg price                       18357.0  31721.0  27040.0  24040.0
     lowest price                    17800.0  30800.0  26400.0  23600.0
2003 Total number of applicants      14634.0   9849.0   9383.0   8532.0

### 1.5 一般而言某个月最低价与上月最低价的差额，会与该月均值与上月均值 的差额具有相同的正负号，哪些拍卖时间不具有这个特点?

In [195]:
sr1 = df['lowest price ']
sr2 = df['avg price']

In [211]:
tempt = pd.DataFrame({'last_lp':sr1[0:-2],'lp':sr1[1:-1].tolist(),'last_ap':sr2[0:-2],'ap':sr2[1:-1].tolist()})
tempt.head()

   last_lp     lp  last_ap     ap
0    13600  13100    14735  14057
1    13100  14300    14057  14662
2    14300  16000    14662  16334
3    16000  17800    16334  18357
4    17800  19600    18357  20178

In [222]:
def judge(df):
    if (df[0]-df[1])*(df[2]-df[3])>0:
        return False
    else:
        return True
result_bool = tempt.apply(lambda x: judge(x),axis =1)
result_bool = pd.Series([False]+result_bool.tolist())#第一个月默认为False
result_bool.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [228]:
result = df.where(result_bool).dropna()
result

,Year,Month,Total number of license issued,lowest price,avg price,Total number of applicants
21,2003.0,Oct,4500.0,32800.0,34842.0,9383.0
22,2003.0,Nov,5042.0,33100.0,34284.0,9849.0
29,2004.0,Jun,6233.0,17800.0,21001.0,19233.0
36,2005.0,Jan,5500.0,28500.0,32520.0,6208.0
37,2005.0,Feb,3800.0,31700.0,32425.0,8949.0
44,2005.0,Sep,6700.0,26500.0,28927.0,10972.0
52,2006.0,May,4500.0,37700.0,38139.0,8301.0
56,2006.0,Sep,6500.0,37000.0,41601.0,7064.0
60,2007.0,Jan,6000.0,38500.0,40974.0,6587.0
61,2007.0,Feb,3500.0,39100.0,40473.0,5056.0
71,2007.0,Dec,7500.0,50000.0,56042.0,10356.0
128,2012.0,Oct,9500.0,65200.0,66708.0,19921.0
198,2018.0,Aug,10402.0,88300.0,88365.0,192755.0